<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="categories" EntityType="ProductModel.Store.categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="ProductModel.Store.product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_shirt_categories" Association="ProductModel.Store.FK_shirt_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="colors" Type="nvarchar" MaxLength="50" />
    <Property Name="sizes" Type="nchar" MaxLength="50" />
    <Property Name="product_image" Type="nchar" MaxLength="100" />
    <Property Name="categoryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_shirt_categories">
    <End Role="categories" Type="ProductModel.Store.categories" Multiplicity="1" />
    <End Role="product" Type="ProductModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>