<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="ProductModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ProductModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="colors" ColumnName="colors" />
          <ScalarProperty Name="sizes" ColumnName="sizes" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>