<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventModelStoreContainer">
    <EntitySet Name="TBO_EVENT" EntityType="EventModel.Store.TBO_EVENT" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TBO_EVENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TITTLE" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="DATE_RELEASE" Type="date" Nullable="false" />
    <Property Name="SUMARY" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ARTICLE" Type="ntext" Nullable="false" />
    <Property Name="IMAGE_URL" Type="varchar" MaxLength="200" />
  </EntityType>
</Schema>